
:root {
  background: rgb(68, 67, 80); 
  color: #fff;
}

.app {
	position: relative;
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: rgba(255, 255, 255, 0.87);
	text-rendering: optimizeLegibility;
  }

.header-style {
	display: flex;
	flex-direction: row;
	justify-content: 'flex-end';
}

.social-media-box {
	display: flex;
	flex-direction: row;
	justify-content: 'flex-end';
	margin: 0 auto;
	justify-content: space-between;
	/* padding: 10px 10px; */
}

.social-media-list {
    display: flex;
    flex-direction: row;
  }

.experience-summary-card-text {
    overflow: hidden;
    width: 200px;
}
  

.container {
	width: 80%;
  }
  
  .container .carousel .slide img {
	max-height: 100vh;
	width: auto; /*100vw*/
  }
  